// NOUVEAU COMPOSANT À AJOUTER AVANT DetailedCalculatorFlow (ligne 1200)

function DetailedSinglePageCalculator({ 
  detailedInput, 
  setDetailedInput,
  getUniqueMarques,
  getFormatsForMarque,
  formatCurrency,
  formatNumber,
  getDynamicSubtitle,
  handleCalculate,
  canCalculate,
  yearlyBottleCost,
  monthlyBottleCost
}: any) {
  const marques = detailedInput.waterType ? getUniqueMarques(detailedInput.waterType) : [];
  const formats = detailedInput.selectedBrand ? getFormatsForMarque(detailedInput.selectedBrand) : [];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="max-w-5xl mx-auto"
    >
      <h3 className="text-2xl font-light text-gray-900 mb-2">Quelle eau achetez-vous ?</h3>
      <p className="text-gray-600 mb-8">Sélectionnez votre type d'eau, marque, format et consommation</p>

      {/* Type d'eau */}
      <div className="mb-8">
        <label className="block text-sm font-medium text-gray-700 mb-4">1. Type d'eau</label>
        <div className="grid grid-cols-2 gap-4">
          <motion.button
            onClick={() => {
              setDetailedInput((prev: any) => ({ 
                ...prev, 
                waterType: 'plate',
                selectedBrand: null,
                selectedProduct: null
              }));
            }}
            className={`
              p-8 rounded-xl border-2 transition-all text-center
              ${detailedInput.waterType === 'plate'
                ? 'border-[#6B1E3E] bg-white shadow-lg'
                : 'border-gray-200 bg-white/50 hover:border-[#6B1E3E]/30'
              }
            `}
            whileHover={{ y: -4 }}
            whileTap={{ scale: 0.95 }}
          >
            <Droplet className={`w-12 h-12 mx-auto mb-3 ${detailedInput.waterType === 'plate' ? 'text-[#6B1E3E]' : 'text-blue-300'}`} />
            <div className={`text-lg font-medium ${detailedInput.waterType === 'plate' ? 'text-[#6B1E3E]' : 'text-gray-900'}`}>
              Eau Plate
            </div>
            <div className="text-sm text-gray-600 mt-1">Evian, Vittel, Volvic...</div>
          </motion.button>

          <motion.button
            onClick={() => {
              setDetailedInput((prev: any) => ({ 
                ...prev, 
                waterType: 'gazeuse',
                selectedBrand: null,
                selectedProduct: null
              }));
            }}
            className={`
              p-8 rounded-xl border-2 transition-all text-center
              ${detailedInput.waterType === 'gazeuse'
                ? 'border-[#6B1E3E] bg-white shadow-lg'
                : 'border-gray-200 bg-white/50 hover:border-[#6B1E3E]/30'
              }
            `}
            whileHover={{ y: -4 }}
            whileTap={{ scale: 0.95 }}
          >
            <Droplet className={`w-12 h-12 mx-auto mb-3 ${detailedInput.waterType === 'gazeuse' ? 'text-[#6B1E3E]' : 'text-blue-500'}`} />
            <div className={`text-lg font-medium ${detailedInput.waterType === 'gazeuse' ? 'text-[#6B1E3E]' : 'text-gray-900'}`}>
              Eau Gazeuse
            </div>
            <div className="text-sm text-gray-600 mt-1">Perrier, Badoit, San Pellegrino...</div>
          </motion.button>
        </div>
      </div>

      {/* Marques */}
      {detailedInput.waterType && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <label className="block text-sm font-medium text-gray-700 mb-4">2. Votre marque</label>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {marques.map((marque: string) => (
              <motion.button
                key={marque}
                onClick={() => {
                  setDetailedInput((prev: any) => ({ 
                    ...prev, 
                    selectedBrand: marque,
                    selectedProduct: null
                  }));
                }}
                className={`
                  p-6 rounded-xl border-2 transition-all text-center
                  ${detailedInput.selectedBrand === marque
                    ? 'border-[#6B1E3E] bg-white shadow-lg'
                    : 'border-gray-200 bg-white/50 hover:border-[#6B1E3E]/30'
                  }
                `}
                whileHover={{ y: -4 }}
                whileTap={{ scale: 0.95 }}
              >
                <div className={`font-medium text-sm ${detailedInput.selectedBrand === marque ? 'text-[#6B1E3E]' : 'text-gray-900'}`}>
                  {marque}
                </div>
              </motion.button>
            ))}
          </div>
        </motion.div>
      )}

      {/* Formats */}
      {detailedInput.selectedBrand && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <label className="block text-sm font-medium text-gray-700 mb-4">3. Format habituel</label>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {formats.map((product: any) => (
              <motion.button
                key={product.format}
                onClick={() => {
                  setDetailedInput((prev: any) => ({ ...prev, selectedProduct: product }));
                }}
                className={`
                  p-6 rounded-xl border-2 transition-all
                  ${detailedInput.selectedProduct?.format === product.format
                    ? 'border-[#6B1E3E] bg-white shadow-lg'
                    : 'border-gray-200 bg-white/50 hover:border-[#6B1E3E]/30'
                  }
                `}
                whileHover={{ y: -4 }}
                whileTap={{ scale: 0.95 }}
              >
                <div className="flex items-start gap-3">
                  <Package className={`w-8 h-8 flex-shrink-0 ${detailedInput.selectedProduct?.format === product.format ? 'text-[#6B1E3E]' : 'text-gray-400'}`} />
                  <div className="flex-1 text-left">
                    <div className={`font-medium mb-1 ${detailedInput.selectedProduct?.format === product.format ? 'text-[#6B1E3E]' : 'text-gray-900'}`}>
                      {product.format}
                    </div>
                    <div className="text-sm text-gray-600">
                      Prix moyen : {formatCurrency(product.avgPrixPack)}
                    </div>
                    <div className="text-xs text-gray-500 mt-1">
                      {product.priceRange}
                    </div>
                  </div>
                </div>
              </motion.button>
            ))}
          </div>
        </motion.div>
      )}

      {/* Consommation */}
      {detailedInput.selectedProduct && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <label className="block text-sm font-medium text-gray-700 mb-4">4. Votre consommation</label>
          <div className="bg-white rounded-xl border-2 border-gray-200 p-8">
            <div className="mb-6">
              <label className="block text-sm text-gray-600 mb-3">
                Combien de {detailedInput.selectedProduct.format} achetez-vous par semaine ?
              </label>
              <div className="flex items-center gap-4">
                <button
                  onClick={() => setDetailedInput((prev: any) => ({ ...prev, packsPerWeek: Math.max(1, prev.packsPerWeek - 1) }))}
                  className="w-12 h-12 rounded-full border-2 border-[#6B1E3E] text-[#6B1E3E] hover:bg-[#6B1E3E] hover:text-white transition-all flex items-center justify-center"
                >
                  −
                </button>
                <div className="flex-1">
                  <input
                    type="range"
                    min="1"
                    max="20"
                    value={detailedInput.packsPerWeek}
                    onChange={(e) => setDetailedInput((prev: any) => ({ ...prev, packsPerWeek: parseInt(e.target.value) }))}
                    className="w-full slider-thumb-bordeaux"
                  />
                </div>
                <button
                  onClick={() => setDetailedInput((prev: any) => ({ ...prev, packsPerWeek: Math.min(20, prev.packsPerWeek + 1) }))}
                  className="w-12 h-12 rounded-full border-2 border-[#6B1E3E] text-[#6B1E3E] hover:bg-[#6B1E3E] hover:text-white transition-all flex items-center justify-center"
                >
                  +
                </button>
              </div>
              <div className="text-center mt-4">
                <span className="text-3xl font-light text-[#6B1E3E]">{detailedInput.packsPerWeek}</span>
                <span className="text-gray-600 ml-2">par semaine</span>
              </div>
            </div>

            {/* Estimation coût actuel */}
            <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-6 border border-gray-200">
              <div className="text-center">
                <div className="text-sm text-gray-600 mb-2">Vos dépenses actuelles</div>
                <div className="text-3xl font-light text-gray-900 mb-1">
                  {formatCurrency(yearlyBottleCost)}
                  <span className="text-lg text-gray-600">/an</span>
                </div>
                <div className="text-sm text-gray-500">
                  Soit {formatCurrency(monthlyBottleCost)}/mois
                </div>
                <p className="text-xs text-gray-500 mt-3 italic">
                  {getDynamicSubtitle(yearlyBottleCost)}
                </p>
              </div>
            </div>

            {/* Bouton Calculer */}
            <motion.button
              onClick={handleCalculate}
              disabled={!canCalculate}
              className={`
                w-full mt-6 px-8 py-4 rounded-xl font-medium flex items-center justify-center gap-2 transition-all
                ${canCalculate
                  ? 'bg-[#6B1E3E] text-white hover:bg-[#7A2449] shadow-lg hover:shadow-xl'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                }
              `}
              whileHover={canCalculate ? { scale: 1.02 } : {}}
              whileTap={canCalculate ? { scale: 0.98 } : {}}
            >
              <TrendingUp className="w-5 h-5" />
              <span>Voir mes économies</span>
              <ArrowRight className="w-5 h-5" />
            </motion.button>
          </div>
        </motion.div>
      )}
    </motion.div>
  );
}
